Devoir2/MainPage.xaml

<Page
    x:Class="Devoir2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Devoir2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="60px" Text="Gestion Portefeuille" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Liste des traders" FontSize="30px" Margin="10,10,10,10" Grid.Column="0"></TextBlock>
                <ListView Grid.Column="0" Margin="1,100,1,1" Name="lvTraders" SelectionChanged="LvTraders_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding }"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <TextBlock Text="Liste des actions" FontSize="30px" Margin="10,10,10,10" Grid.Column="1"></TextBlock>
                <ListView SelectionChanged="LvActionAchetee_SelectionChanged" Grid.Column="1" Margin="1,100,1,1" Name="lvActionAchetee" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50px" Text="{Binding CodeAction }"></TextBlock>
                                <TextBlock Width="140px" Text="{Binding NomAction }"></TextBlock>
                                <TextBlock Width="50px" Text="{Binding ValeurAction }"></TextBlock>
                                <TextBlock Width="50px" Text="{Binding Quantite }"></TextBlock>
                                <TextBlock Width="50px" Text="{Binding PrixAchat }"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Column="1" Text="Montant du portefeuille" VerticalAlignment="Bottom" Margin="0,0,0,30"></TextBlock>
                <TextBox Grid.Column="1" VerticalAlignment="Bottom"  Name="txtPortefeuille" IsEnabled="False"></TextBox>
                <TextBlock Text="Achat" FontSize="30px" Grid.Column="2"></TextBlock>
                <ListView Grid.Column="2" Margin="10,60,370,173" Name="lvActionReelles" Height="300px" Grid.ColumnSpan="2" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="50px" Text="{Binding CodeAction }"></TextBlock>
                                <TextBlock Width="140px" Text="{Binding NomAction }"></TextBlock>
                                <TextBlock Width="50px" Text="{Binding ValeurAction }"></TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Height="170px" VerticalAlignment="Bottom" Grid.Column="2">
                    <TextBlock Text="PrixAchat" FontSize="15px" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="txtPrixAchatAction" ></TextBox>
                    <TextBlock Text="Quantité d'actions" FontSize="15px" HorizontalAlignment="Center"></TextBlock>
                    <TextBox Name="txtQuantiteeAction" ></TextBox>
                    <Button Click="Button_Click" Height="50px" Width="200px" HorizontalAlignment="Center">
                        <Button.Content>
                            <TextBlock FontSize="30px" Text="Acheter"></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBlock Text="Vente" Grid.Column="3" Margin="10,10,10,10" FontSize="35px"></TextBlock>

                <StackPanel Grid.Column="3" Margin="10,60,10,10" Orientation="Vertical">
                    <TextBlock FontSize="20px" Height="30px" Text="Nom de l'action"></TextBlock>
                    <TextBox IsEnabled="False" FontSize="30px" Name="txtNomAction"></TextBox>
                    <TextBlock FontSize="20px" Height="30px" Text="Valeur de l'action"></TextBlock>
                    <TextBox IsEnabled="False" FontSize="30px" Name="txtValeurAction"></TextBox>
                    <TextBlock FontSize="20px" Height="30px" Text="Prix de l'achat"></TextBlock>
                    <TextBox IsEnabled="False" FontSize="30px" Name="txtPrixAchat"></TextBox>
                    <TextBlock FontSize="20px" Height="30px" Text="Quantité acheté"></TextBlock>
                    <TextBox IsEnabled="False" FontSize="30px" Name="txtQuantiteAchetee"></TextBox>
                    <TextBlock FontSize="20px" Height="30px" Text="Quantité vendu"></TextBlock>
                    <TextBox IsEnabled="True" FontSize="30px" Name="txtQuantiteVendue"></TextBox>
                    <Button Name="btnVendreAction" Click="BtnVendreAction_Click" HorizontalAlignment="Center" Height="50px" Width="150px">
                        <Button.Content>
                            <TextBlock Text="Vendre" FontSize="30px"></TextBlock>
                        </Button.Content>
                    </Button>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
